INCIDENT_CHANNEL=C012345<add-channel-ID-here>
ZOOM_JWT_TOKEN=eyJhbGciO<add-jwt-token-here>E5ODgyMTU5MjAsImlhdCI6MTY2MTQ0NDI4Nn0.nSqPuhfrt47Gqln2bDj9CEnk-x7dxVMgQlOzYinL8Hk
JIRA_USERNAME=<add-email-here>@gmail.com
JIRA_API_KEY=sPadwkkff2<add-api-key-here>
JIRA_INSTANCE=<add-your-atlassian-domain-here>.atlassian.net
JIRA_PROJECT=<add-project-name-here>