INCIDENT_CHANNEL=C0422*****
ZOOM_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.*******AiOjE5ODgyMTU5MjAsImlhdCI6MTY2MTQ0NDI4Nn0.nSqPuhfrt47Gqln2bDj9CEnk-x7dxVMgQlOzYinL8Hk
ATLASSIAN_USERNAME=test@gmail.com
ATLASSIAN_API_KEY=dN5jz****aqBPymxJ772E
ATLASSIAN_SPACE=OPERATIONS
ATLASSIAN_PROJECT=INC
ATLASSIAN_INSTANCE=slack****.atlassian.net
SALESFORCE_CLIENT_ID=3MVG9p1Q1BCe9G****BYh9sCbgCPXbgfddA4wZl4DMC5IYFBa1A5VnV
SALESFORCE_CLIENT_SECRET=5BA53B4CBAA248F****EE89278F3F73B9A6688303F
SALESFORCE_INSTANCE_URL=https://*****.my.salesforce.com
SALESFORCE_USER_EMAIL=test+1@gmail.com
SALESFORCE_USERNAME=test+22@gmail.com
SALESFORCE_REDIRECT_URL=http://localhost/redirect
SALESFORCE_LOGIN_URL=https://******.my.salesforce.com
ACCESS_TOKEN=00D5f000005X2hB!AQ4AQK7RwdG*******m6xWQ0rR0SD.a8ir3LeULrNNZBvc2mqL18xgR9Okg_S4stp73
SALESFORCE_REFRESH_TOKEN=5A******vYpULZ1ddCdnfHvpiFU7Jr95VBDX6KdVOMmpQkQuwG
SALESFORCE_USER_ID=0055f000009E*****
SALESFORCE_ORG_ID=00D5f000005*****
SALESFORCE_API_VERSION=v55.0
CLERK_KEY=ab*********
CLERK_NOTIFICATION_METHOD=SMS
CLERK_NOTIFICATION_LEVEL=Critical
CLERK_NOTIFICATION_NUMBERS=+*********
INCIDENT_LEADERSHIP_GROUP_NAME=incident-leadership
CLERK_API=https://*******
SLACK_URL=https://de*****.slack.com/archives/